{"version": 2, "width": 80, "height": 24, "timestamp": 1737946633, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.021957, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[0.024022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[4.098098, "o", "b"]
[4.463119, "o", "\bbr"]
[4.64129, "o", "a"]
[5.368006, "o", "i"]
[5.588882, "o", "n"]
[6.171158, "o", "-"]
[6.479679, "o", "p"]
[7.447263, "o", "r"]
[7.611383, "o", "i"]
[7.863164, "o", "m"]
[8.00917, "o", "e"]
[8.881956, "o", "\u001b[?2004l\r\r\n"]
[8.923277, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.53059, "o", "S"]
[10.730183, "o", "e"]
[10.891047, "o", "r"]
[11.171495, "o", "g"]
[11.239875, "o", "e"]
[11.619729, "o", "i"]
[12.477518, "o", "\r\n"]
[12.477641, "o", "Hello, Sergei!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.484044, "o", "Question: 97\r\nYour answer: "]
[34.364716, "o", "н"]
[34.500792, "o", "у"]
[34.736127, "o", "ы"]
[34.986492, "o", "\r\n"]
[34.986747, "o", "'нуы' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sergei!\r\n"]
[34.998825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.999622, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[34.999766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[45.011047, "o", "\u001b[7mbrain-prime\u001b[27m"]
[45.240187, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[45.288186, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.839487, "o", "S"]
[47.018054, "o", "e"]
[47.177104, "o", "r"]
[47.558923, "o", "g"]
[47.695641, "o", "e"]
[48.083809, "o", "i"]
[48.559693, "o", "\r\n"]
[48.559837, "o", "Hello, Sergei!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[48.565607, "o", "Question: 98\r\nYour answer: "]
[56.272279, "o", "n"]
[56.530728, "o", "o"]
[57.013549, "o", "\r\n"]
[57.013667, "o", "Correct!\r\nQuestion: 95\r\n"]
[57.013814, "o", "Your answer: "]
[67.682934, "o", "n"]
[67.98621, "o", "o"]
[68.807522, "o", "\r\n"]
[68.80784, "o", "Correct!\r\nQuestion: 44\r\nYour answer: "]
[82.076065, "o", "n"]
[82.632641, "o", "o"]
[83.190386, "o", "\r\n"]
[83.190668, "o", "Correct!\r\nCongratulations, Sergei!\r\n"]
[83.200953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[83.20163, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[83.201746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[87.674781, "o", "b"]
[88.268672, "o", "\bbr"]
[88.380827, "o", "a"]
[88.827648, "o", "i"]
[89.046338, "o", "n"]
[89.513322, "o", "-"]
[89.992162, "o", "p"]
[90.732972, "o", "r"]
[90.986359, "o", "i"]
[91.201317, "o", "m"]
[91.435875, "o", "e"]
[92.012191, "o", "\u001b[?2004l\r\r\n"]
[92.056019, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[93.332941, "o", "S"]
[93.506534, "o", "e"]
[93.682019, "o", "r"]
[93.902888, "o", "g"]
[94.031507, "o", "e"]
[94.3402, "o", "i"]
[94.766583, "o", "\r\n"]
[94.76677, "o", "Hello, Sergei!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[94.772771, "o", "Question: 49\r\nYour answer: "]
[96.885158, "o", "y"]
[96.96929, "o", "e"]
[97.214503, "o", "s"]
[97.434678, "o", "\r\n"]
[97.434947, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sergei!\r\n"]
[97.443594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[97.444238, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[97.444328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K"]
[97.444361, "o", "\u001b[?2004h"]
[100.966999, "o", "\u001b[?2004l\r\r\n"]
[100.969983, "o", "\r\nSaving session..."]
[100.984828, "o", "\r\n...copying shared history..."]
[100.989392, "o", "\r\n...saving history..."]
[100.998552, "o", "truncating history files..."]
[101.002822, "o", "\r\n..."]
[101.002837, "o", "completed.\r\n"]
[101.010474, "o", "Deleting expired sessions..."]
[101.016177, "o", "none found.\r\n"]
