{"version": 2, "width": 80, "height": 24, "timestamp": 1737347380, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.029914, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[0.032247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[19.885388, "o", "\u001b[7mbrain-even\u001b[27m"]
[20.313483, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[20.370793, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 57\r\nYour answer: "]
[24.329633, "o", "n"]
[24.579395, "o", "o"]
[25.367814, "o", "\r\n"]
[25.368048, "o", "Correct!\r\nQuestion: 25\r\nYour answer: "]
[27.997157, "o", "n"]
[28.240337, "o", "i"]
[29.121786, "o", "\b \b"]
[29.725764, "o", "o"]
[30.08931, "o", "\r\n"]
[30.089751, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[31.32087, "o", "y"]
[31.506896, "o", "e"]
[31.754042, "o", "s"]
[31.943112, "o", "\r\n"]
[31.943219, "o", "Correct!\r\nCongratulations, you won!\r\n"]
[31.949717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.950401, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[31.950505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[37.522436, "o", "\u001b[7mbrain-even\u001b[27m"]
[38.366057, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l"]
[38.366303, "o", "\r\r\n"]
[38.415072, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 92\r\nYour answer: "]
[40.068057, "o", "n"]
[40.286388, "o", "o"]
[40.682476, "o", "\r\n"]
[40.6828, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again!\r\n"]
[40.691766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.692386, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[40.692496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[49.922155, "o", "\u001b[?2004l\r\r\n"]
[49.924156, "o", "\r\nSaving session..."]
[49.935606, "o", "\r\n...copying shared history..."]
[49.939524, "o", "\r\n...saving history..."]
[49.947517, "o", "truncating history files..."]
[49.951385, "o", "\r\n..."]
[49.951394, "o", "completed.\r\n"]
