{"version": 2, "width": 80, "height": 24, "timestamp": 1737692744, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035634, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.036293, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[0.038492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[11.942556, "o", "b"]
[12.887475, "o", "\bbr"]
[13.038173, "o", "a"]
[13.976266, "o", "i"]
[14.231015, "o", "n"]
[20.405246, "o", "-"]
[21.096625, "o", "c"]
[21.264587, "o", "a"]
[21.740488, "o", "l"]
[21.889874, "o", "c"]
[23.167299, "o", "\u001b[?2004l\r\r\n"]
[23.217237, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.660577, "o", "S"]
[24.851652, "o", "e"]
[25.004903, "o", "r"]
[25.153275, "o", "e"]
[25.339294, "o", "g"]
[25.849263, "o", "i"]
[26.587529, "o", "\r\n"]
[26.587837, "o", "Hello, Seregi!\r\nWhat is the result of the expression?\r\n"]
[26.588017, "o", "Question: 6 + 2\r\nYour answer: "]
[28.111548, "o", "8"]
[28.728166, "o", "\r\n"]
[28.728508, "o", "Correct!\r\n"]
[28.728553, "o", "Question: 13 * 14\r\n"]
[28.728791, "o", "Your answer: "]
[37.025753, "o", "1"]
[37.794571, "o", "8"]
[38.23736, "o", "2"]
[39.174241, "o", "\r\n"]
[39.174316, "o", "Correct!\r\n"]
[39.17462, "o", "Question: 6 - 11\r\nYour answer: "]
[42.073379, "o", "-"]
[43.043995, "o", "5"]
[43.754835, "o", "\r\n"]
[43.754911, "o", "Correct!\r\nCongratulations, Seregi!\r\n"]
[43.767261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.768048, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[43.768223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[46.764502, "o", "b"]
[47.083631, "o", "\bbr"]
[47.204721, "o", "a"]
[47.619067, "o", "i"]
[47.858572, "o", "n"]
[48.361173, "o", "-"]
[48.65456, "o", "c"]
[48.806604, "o", "a"]
[49.00754, "o", "l"]
[49.315975, "o", "c"]
[49.749669, "o", "\u001b[?2004l\r\r\n"]
[49.802536, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.192769, "o", "S"]
[51.377983, "o", "e"]
[51.52851, "o", "r"]
[51.765201, "o", "g"]
[51.859778, "o", "e"]
[52.265218, "o", "i"]
[52.712495, "o", "\r\n"]
[52.712772, "o", "Hello, Sergei!\r\nWhat is the result of the expression?\r\n"]
[52.713017, "o", "Question: 9 * 5\r\n"]
[52.71317, "o", "Your answer: "]
[54.984632, "o", "7"]
[55.117384, "o", "8"]
[56.173835, "o", "\r\n"]
[56.174114, "o", "'78' is wrong answer ;(. Correct answer was '45'.\r\nLet's try again, Sergei!\r\n"]
[56.184426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.185079, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[56.185234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[58.304066, "o", "b"]
[58.640964, "o", "\bbr"]
[58.753169, "o", "a"]
[59.136502, "o", "i"]
[59.346423, "o", "n"]
[59.850838, "o", "-"]
[60.35963, "o", "e"]
[60.516102, "o", "v"]
[60.642342, "o", "e"]
[61.32369, "o", "n"]
[62.25536, "o", "\u001b[?2004l\r\r\n"]
[62.305671, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[63.869584, "o", "S"]
[64.027737, "o", "e"]
[64.17932, "o", "r"]
[64.40422, "o", "g"]
[64.477167, "o", "e"]
[64.836626, "o", "i"]
[65.250825, "o", "\r\n"]
[65.251105, "o", "Hello, Sergei!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[65.251155, "o", "Question: 7\r\nYour answer: "]
[68.399835, "o", "n"]
[68.593014, "o", "o"]
[69.088108, "o", "\r\n"]
[69.08822, "o", "Correct!\r\nQuestion: 18\r\n"]
[69.088476, "o", "Your answer: "]
[70.874639, "o", "y"]
[71.009015, "o", "e"]
[71.257844, "o", "s"]
[71.854974, "o", "\r\n"]
[71.855097, "o", "Correct!\r\nQuestion: 44\r\n"]
[71.855382, "o", "Your answer: "]
[72.874676, "o", "y"]
[72.99376, "o", "e"]
[73.233162, "o", "s"]
[73.486581, "o", "\r\n"]
[73.486652, "o", "Correct!\r\nCongratulations, Sergei!\r\n"]
[73.496007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[73.49666, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[73.496792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[74.797755, "o", "b"]
[75.263141, "o", "\bbr"]
[75.36783, "o", "a"]
[75.750067, "o", "i"]
[76.034743, "o", "n"]
[76.486303, "o", "-"]
[76.887271, "o", "e"]
[77.118763, "o", "v"]
[77.221386, "o", "e"]
[77.572388, "o", "n"]
[77.980593, "o", "\u001b[?2004l\r\r\n"]
[78.020808, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[79.505247, "o", "S"]
[79.685864, "o", "e"]
[79.834892, "o", "r"]
[80.093468, "o", "g"]
[80.174942, "o", "e"]
[80.574792, "o", "i"]
[81.353028, "o", "\r\n"]
[81.353376, "o", "Hello, Sergei!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 19\r\nYour answer: "]
[83.43934, "o", "y"]
[83.73756, "o", "e"]
[84.208628, "o", "s"]
[84.749876, "o", "\r\n"]
[84.749948, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sergei!\r\n"]
[84.759837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[84.760525, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[84.760628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[94.02988, "o", "\u001b[?2004l\r\r\n"]
[94.031872, "o", "\r\nSaving session..."]
[94.048229, "o", "\r\n...copying shared history..."]
[94.052798, "o", "\r\n...saving history..."]
[94.062701, "o", "truncating history files..."]
[94.066889, "o", "\r\n..."]
[94.066972, "o", "completed.\r\n"]
