{"version": 2, "width": 80, "height": 24, "timestamp": 1737699681, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.023708, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[0.02533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[11.648826, "o", "\u001b[7mbrain-progression\u001b[27m"]
[11.95456, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[11.99627, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.463328, "o", "S"]
[13.943014, "o", "e"]
[14.119471, "o", "r"]
[14.745053, "o", "g"]
[14.856435, "o", "e"]
[15.321245, "o", "i"]
[16.123803, "o", "\r\n"]
[16.123955, "o", "Hello, Sergei!\r\nWhat number is missing in the progression?\r\nQuestion: 11 15 19 .. 27\r\n"]
[16.124302, "o", "Your answer: "]
[22.389447, "o", "2"]
[29.07578, "o", "3"]
[29.302766, "o", "\r\n"]
[29.30292, "o", "Correct!\r\n"]
[29.302996, "o", "Question: 11 16 21 26 31 .. 41 46 51 56\r\nYour answer: "]
[47.027307, "o", "3"]
[47.120096, "o", "6"]
[47.985579, "o", "\r\n"]
[47.98592, "o", "Correct!\r\n"]
[47.985965, "o", "Question: 10 13 16 19 .. 25\r\n"]
[47.98599, "o", "Your answer: "]
[51.302694, "o", "2"]
[51.470179, "o", "2"]
[51.69245, "o", "\r\n"]
[51.692735, "o", "Correct!\r\nCongratulations, Sergei!\r\n"]
[51.704043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[51.704747, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[51.704879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[57.599024, "o", "\u001b[7mbrain-progression\u001b[27m"]
[57.830714, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[57.871148, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.207701, "o", "S"]
[59.38665, "o", "e"]
[59.566965, "o", "r"]
[59.912081, "o", "g"]
[60.013124, "o", "e"]
[60.389985, "o", "i"]
[60.862802, "o", "\r\n"]
[60.862874, "o", "Hello, Sergei!\r\nWhat number is missing in the progression?\r\n"]
[60.863147, "o", "Question: 7 11 .. 19 23 27 31 35\r\nYour answer: "]
[63.195281, "o", "1"]
[63.486226, "o", "2"]
[63.740695, "o", "3"]
[64.202392, "o", "\r\n"]
[64.202714, "o", "'123' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Sergei!\r\n"]
[64.214164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[64.214885, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[64.215013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K"]
[64.215093, "o", "\u001b[?2004h"]
[69.168583, "o", "\u001b[?2004l\r\r\n"]
[69.170397, "o", "\r\nSaving session..."]
[69.184414, "o", "\r\n...copying shared history..."]
[69.189809, "o", "\r\n...saving history..."]
[69.200309, "o", "truncating history files..."]
[69.204685, "o", "\r\n..."]
[69.204751, "o", "completed.\r\n"]
