{"version": 2, "width": 80, "height": 24, "timestamp": 1737693980, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02114, "o", "Restored session: пятница, 24 января 2025 г. 11:27:18 (+07)\r\n"]
[0.02597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.026414, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[0.026502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[8.560079, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[8.791405, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[8.791673, "o", "\r\r\n"]
[8.835181, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.502974, "o", "S"]
[10.645076, "o", "e"]
[10.811834, "o", "r"]
[11.042007, "o", "e"]
[11.230883, "o", "g"]
[11.990438, "o", "\b \b"]
[12.209566, "o", "\b \b"]
[12.80306, "o", "g"]
[12.904558, "o", "e"]
[13.216814, "o", "i"]
[14.027639, "o", "\r\n"]
[14.027808, "o", "Hello, Sergei!\r\nFind the greatest common divisor of given numbers.\r\n"]
[14.027868, "o", "Question: 9 72\r\n"]
[14.028179, "o", "Your answer: "]
[58.001743, "o", "9"]
[58.586457, "o", "\r\n"]
[58.586783, "o", "Correct!\r\n"]
[58.586914, "o", "Question: 27 57\r\nYour answer: "]
[79.52935, "o", "3"]
[80.02256, "o", "\r\n"]
[80.022874, "o", "Correct!\r\nQuestion: 55 51\r\nYour answer: "]
[102.546295, "o", "1"]
[102.908918, "o", "\r\n"]
[102.909271, "o", "Correct!\r\nCongratulations, Sergei!\r\n"]
[102.920539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[102.921204, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[102.92135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K\u001b[?2004h"]
[115.370289, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[115.77682, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[115.777023, "o", "\r\r\n"]
[115.82838, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[117.290339, "o", "Ы"]
[117.438432, "o", "у"]
[117.593789, "o", "к"]
[117.792885, "o", "п"]
[117.954626, "o", "у"]
[118.325741, "o", "ш"]
[118.820851, "o", "\r\n"]
[118.821153, "o", "Hello, Ыукпуш!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 75 18\r\nYour answer: "]
[121.360311, "o", "3"]
[121.61481, "o", "0"]
[121.983438, "o", "\r\n"]
[121.983668, "o", "'30' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Ыукпуш!\r\n"]
[121.993029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[121.993672, "o", "\u001b]7;file://MacBook-Air-Sergej.local/Users/sergejpustovoj/brain-games\u0007"]
[121.99375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergejpustovoj@MacBook-Air-Sergej brain-games % \u001b[K"]
[121.993799, "o", "\u001b[?2004h"]
[150.197064, "o", "\u001b[?2004l\r\r\n"]
[150.199838, "o", "\r\nSaving session..."]
[150.218704, "o", "\r\n...saving history..."]
[150.230528, "o", "truncating history files..."]
[150.235574, "o", "\r\n..."]
[150.235629, "o", "completed.\r\n"]
